ANTHROPIC_API_KEY=key"
DATABASE_URL="key"

#### Environment Variables
# Azure AD Configuration
AZURE_AD_CLIENT_ID=your key here
AZURE_AD_CLIENT_SECRET=secret here
AZURE_AD_TENANT_ID=tenantid-here
AZURE_REDIRECT_URI=http://localhost:3001
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=nextauth-secret-here