ANTHROPIC_API_KEY=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
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ite_db?schema=public"

#### Environment Variables
# Azure AD Configuration
AZURE_AD_CLIENT_ID=63df98b5-af56-412d-b1c0-78cc2f8ccfcc
AZURE_AD_CLIENT_SECRET=Iag8Q~9SodHIetssFWNnBYCC2y-O2co0taUrvazR
AZURE_AD_TENANT_ID=e4b72fad-e452-4c70-b8ac-c98189451c33
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Y4jv7vDLFT4+Pp6huHDU0XWhebWfWhQYO3zwho89sr8=
